# annotations-spring-dzone

./: .project  pom.xml
src/main/java/dao/: PersonDAO.java
src/main/java/entities/: Person.java
src/main/java/myPack/: DBConfiguration.java  ViewConfiguration.java
src/main/java/services/: ApiController.java  ViewController.java
src/main/webapp/WEB-INF/: index.html
